{
    "manifest_version": 3,
    "author": "Ashutosh Mishra (Nitya Narayan Gautam)",
    "name": "XPath_Finder : NNG Experiments",
    "description": "This extension shows a XPATH along with few more details for the current page",
    "version": "1",

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon.png"
        }
    },
    
    "option_page": "popup.html",
    "option_ui": {
        "page": "popup.html"
    },
    
    "background": {
        "service_worker": "script/background.js"
    },
    
    "content_scripts" : [
        {
            "matches": ["*://*/*"],
            "run_at": "document_idle",
            "js": ["script/injection.js"]
        }
    ],

    "permissions": [
        "alarms",
        "tabs",
        "activeTab",
        "webNavigation",
        "storage"
    ]

    "web_accessible_resources": [
        {
            "resources": [
                "images/*.png",
                "style/*.css",
                "script/background.js",
                "script/popup.js"
            ],
            "use_dynamic_url": true
        }
    ]
    
}
