{
    "manifest_version": 2,
    "name": "XPath Finder : DevTool extension [NNG Experiments]",
    "version": "1.1",
    "description": "Extends the Developer Tools, adding a sidebar that displays the required XPaths associated with the selected DOM element.",
    "content_security_policy" : "script-src 'self' 'unsafe-eval'; object-src 'self';",
    "devtools_page": "devtools.html",
    "content_scripts": [
        {
            "matches"   : ["<all_urls>"],
            "js"        : ["injection.js"]
        }
    ]
}
