/*
 * @Author: Ashutosh Mishra, NNG Experiments.
 * @Version 1
 * @XPath Finder
 * @Started 25 AUG 2017
 * @Modified 08 Nov 2017 [Prototype-C]
 * @license : MIT License 2017
 * Use of this source code is open
 **/
<html>
  <head>
    <script src="panel.js"></script>
    <style>
      #controlContainer {
        font-size: 1.3em;
        font-weight: lighter;
      }
      #dataViewArea {
          font-size: 1em;
          font-weight: lighter;
          font-style: normal;
      }
      #localViewToggle {
        -webkit-border-radius: 5px 5px 5px 5px;
        border: 1px solid #C7E4ED;
        display: inline-block;
        padding: 3px;
      }
      #localViewToggle > span {
        margin: 5px;
        color: rgb(57, 139, 19);
        -webkit-user-select: none;
        cursor: default;
      }
    </style>
  </head>
  <body unresolved>

            <!-- Header Section for this Dev-Tool -->
            <div class='split-pane-left'>
                <div id='controlContainer'>
                    <div id='localViewToggle'>
                        <span>XPath Finder DevTools/Extension</span>
                        <span> [NNG Experiments] </span>
                    </div>
                </div>
            </div><br/><br/>

            <!-- Here my info will be shown  -->
            <div id="dataViewArea">
                This is data section. <br/>
                XPath Information and all will be shown.
            </div>
  </body>
</html>
